ISBN	 	BOOK NAME		AUTHOR NAME
-------------------------------------------------------------
AT001		Crime & Punishment	Fyodor Dostoevsky
DC002		The 10x Rule		Grant Cardone
PM003		The Alchemist		Paulo Coelho
DC001		The Satanic Verses	Salman Rushdie
AT003		The Golden Gate		Vikram Seth
AT002		Macbeth			William Shakespeare 
DC003		The Idiot		Fyodor Dostoevsky
PM001		The Perfect Murder	Ruskin Bond	
QL007		Goldfinger		Ian Fleming
DC004		The Hungry Tide		Amitav Ghosh
-------------------------------------------------------------